Meta/00Langs.yaml (before)
---
'0815':
  ext: '0815'
  name: '0815'
  path: '0815'
  url: '0815'
360 Assembly:
  ext: '360'
  name: 360 Assembly
  path: 360-Assembly
  url: 360_Assembly
4D:
  ext: 4d
  name: 4D
  path: 4D
  url: 4D
4DOS Batch:
  ext: 4dos
  name: 4DOS Batch
  path: 4DOS-Batch
  url: 4DOS_Batch
6502 Assembly:
  ext: '6502'
  name: 6502 Assembly
  path: 6502-Assembly
  url: 6502_Assembly
6800 Assembly:
  ext: '6800'
  name: 6800 Assembly
  path: 6800-Assembly
  url: 6800_Assembly
8 1/2:
  ext: '8'
  name: 8 1/2
  path: 8-1-2
  url: 8_1/2
80386 Assembly:
  ext: '80386'
  name: 80386 Assembly
  path: 80386-Assembly
  url: 80386_Assembly
8080 Assembly:
  ext: '8080'
  name: 8080 Assembly
  path: 8080-Assembly
  url: 8080_Assembly
8086 Assembly:
  ext: '8086'
  name: 8086 Assembly
  path: 8086-Assembly
  url: 8086_Assembly
A+:
  ext: a+
  name: A+
  path: A+
  url: A+
ABAP:
  ext: abap
  name: ABAP
  path: ABAP
  url: ABAP
ACL2:
  ext: acl2
  name: ACL2
  path: ACL2
  url: ACL2
ALGOL:
  ext: alg
  name: ALGOL
  path: ALGOL
  url: ALGOL
ALGOL 60:
  ext: alg
  name: ALGOL 60
  path: ALGOL-60
  url: ALGOL_60
ALGOL 68:
  ext: alg
  name: ALGOL 68
  path: ALGOL-68
  url: ALGOL_68
ALGOL W:
  ext: alg
  name: ALGOL W
  path: ALGOL-W
  url: ALGOL_W
AMPL:
  ext: ampl
  name: AMPL
  path: AMPL
  url: AMPL
ANT:
  ext: ant
  name: ANT
  path: ANT
  url: ANT
ANTLR:
  ext: antlr
  name: ANTLR
  path: ANTLR
  url: ANTLR
APL:
  ext: apl
  name: APL
  path: APL
  url: APL
ARM Assembly:
  ext: arm
  name: ARM Assembly
  path: ARM-Assembly
  url: ARM_Assembly
ASP:
  ext: asp
  name: ASP
  path: ASP
  url: ASP
ASP.Net:
  ext: asp
  name: ASP.Net
  path: ASP.Net
  url: ASP.Net
ATS:
  ext: ats
  name: ATS
  path: ATS
  url: ATS
AWK:
  ext: awk
  name: AWK
  path: AWK
  url: AWK
ActionScript:
  ext: as
  name: ActionScript
  path: ActionScript
  url: ActionScript
Ada:
  ext: ada
  name: Ada
  path: Ada
  url: Ada
Agda:
  ext: agda
  name: Agda
  path: Agda
  url: Agda
Agda2:
  ext: agda2
  name: Agda2
  path: Agda2
  url: Agda2
Agena:
  ext: agena
  name: Agena
  path: Agena
  url: Agena
Aikido:
  ext: aikido
  name: Aikido
  path: Aikido
  url: Aikido
Aime:
  ext: aime
  name: Aime
  path: Aime
  url: Aime
Algae:
  ext: algae
  name: Algae
  path: Algae
  url: Algae
Alice ML:
  ext: alice
  name: Alice ML
  path: Alice-ML
  url: Alice_ML
Alore:
  ext: alore
  name: Alore
  path: Alore
  url: Alore
AmbientTalk:
  ext: ambient
  name: AmbientTalk
  path: AmbientTalk
  url: AmbientTalk
AmigaE:
  ext: amiga
  name: AmigaE
  path: AmigaE
  url: AmigaE
AppleScript:
  ext: applescript
  name: AppleScript
  path: AppleScript
  url: AppleScript
Applesoft BASIC:
  ext: bas
  name: Applesoft BASIC
  path: Applesoft-BASIC
  url: Applesoft_BASIC
Application Master:
  ext: application
  name: Application Master
  path: Application-Master
  url: Application_Master
Arbre:
  ext: arbre
  name: Arbre
  path: Arbre
  url: Arbre
Argile:
  ext: argile
  name: Argile
  path: Argile
  url: Argile
AspectC++:
  ext: acpp
  name: AspectC++
  path: AspectC++
  url: AspectC++
AspectJ:
  ext: aspectj
  name: AspectJ
  path: AspectJ
  url: AspectJ
Assembly:
  ext: .as
  name: Assembly
  path: Assembly
  url: Assembly
Asymptote:
  ext: asymptote
  name: Asymptote
  path: Asymptote
  url: Asymptote
AutoHotkey:
  ext: ahk
  name: AutoHotkey
  path: AutoHotkey
  url: AutoHotkey
AutoIt:
  ext: autoit
  name: AutoIt
  path: AutoIt
  url: AutoIt
Axiom:
  ext: axiom
  name: Axiom
  path: Axiom
  url: Axiom
Axum:
  ext: axum
  name: Axum
  path: Axum
  url: Axum
B:
  ext: b
  name: B
  path: B
  url: B
BASIC:
  ext: bas
  name: BASIC
  path: BASIC
  url: BASIC
Babel:
  ext: pb
  name: Babel
  path: Babel
  url: Babel
Befunge:
  ext: bf
  name: Befunge
  path: Befunge
  url: Befunge
C:
  ext: c
  name: C
  path: C
  url: C
Clojure:
  ext: clj
  name: Clojure
  path: Clojure
  url: Clojure
CoffeeScript:
  ext: coffee
  name: CoffeeScript
  path: CoffeeScript
  url: CoffeeScript
Dylan:
  ext: dylan
  name: Dylan
  path: Dylan
  url: Dylan
Eiffel:
  ext: e
  name: Eiffel
  path: Eiffel
  url: Eiffel
Erlang:
  ext: erl
  name: Erlang
  path: Erlang
  url: Erlang
Forth:
  ext: fth
  name: Forth
  path: Forth
  url: Forth
Fortran:
  ext: f
  name: Fortran
  path: Fortran
  url: Fortran
Go:
  ext: go
  name: Go
  path: Go
  url: Go
Haskell:
  ext: hs
  name: Haskell
  path: Haskell
  url: Haskell
Java:
  ext: java
  name: Java
  path: Java
  url: Java
JavaScript:
  ext: js
  name: JavaScript
  path: JavaScript
  url: JavaScript
LaTeX:
  ext: tex
  name: LaTeX
  path: LaTeX
  url: LaTeX
Lua:
  ext: lua
  name: Lua
  path: Lua
  url: Lua
PHP:
  ext: php
  name: PHP
  path: PHP
  url: PHP
PIR:
  ext: pir
  name: PIR
  path: PIR
  url: PIR
Perl:
  ext: pl
  name: Perl
  path: Perl
  url: Perl
PicoLisp:
  ext: l
  name: PicoLisp
  path: PicoLisp
  url: PicoLisp
Prolog:
  ext: pro
  name: Prolog
  path: Prolog
  url: Prolog
Python:
  ext: py
  name: Python
  path: Python
  url: Python
R:
  ext: r
  name: R
  path: R
  url: R
REXX:
  ext: rexx
  name: REXX
  path: REXX
  url: REXX
Racket:
  ext: rkt
  name: Racket
  path: Racket
  url: Racket
Ruby:
  ext: rb
  name: Ruby
  path: Ruby
  url: Ruby
SNUSP:
  ext: snusp
  name: SNUSP
  path: SNUSP
  url: SNUSP
Sather:
  ext: sa
  name: Sather
  path: Sather
  url: Sather
Scala:
  ext: scala
  name: Scala
  path: Scala
  url: Scala
Scheme:
  ext: ss
  name: Scheme
  path: Scheme
  url: Scheme
Smalltalk:
  ext: st
  name: Smalltalk
  path: Smalltalk
  url: Smalltalk
Tcl:
  ext: tcl
  name: Tcl
  path: Tcl
  url: Tcl
Turing:
  ext: turing
  name: Turing
  path: Turing
  url: Turing

Meta/00Langs.yaml (after)
---
'0815':
  ext: '0815'
  name: '0815'
  path: '0815'
  url: '0815'
360 Assembly:
  ext: '360'
  name: 360 Assembly
  path: 360-Assembly
  url: 360_Assembly
4D:
  ext: 4d
  name: 4D
  path: 4D
  url: 4D
4DOS Batch:
  ext: 4dos
  name: 4DOS Batch
  path: 4DOS-Batch
  url: 4DOS_Batch
6502 Assembly:
  ext: '6502'
  name: 6502 Assembly
  path: 6502-Assembly
  url: 6502_Assembly
6800 Assembly:
  ext: '6800'
  name: 6800 Assembly
  path: 6800-Assembly
  url: 6800_Assembly
8 1/2:
  ext: '8'
  name: 8 1/2
  path: 8-1-2
  url: 8_1/2
80386 Assembly:
  ext: '80386'
  name: 80386 Assembly
  path: 80386-Assembly
  url: 80386_Assembly
8080 Assembly:
  ext: '8080'
  name: 8080 Assembly
  path: 8080-Assembly
  url: 8080_Assembly
8086 Assembly:
  ext: '8086'
  name: 8086 Assembly
  path: 8086-Assembly
  url: 8086_Assembly
A+:
  ext: a+
  name: A+
  path: A+
  url: A+
ABAP:
  ext: abap
  name: ABAP
  path: ABAP
  url: ABAP
ACL2:
  ext: acl2
  name: ACL2
  path: ACL2
  url: ACL2
ALGOL:
  ext: alg
  name: ALGOL
  path: ALGOL
  url: ALGOL
ALGOL 60:
  ext: alg
  name: ALGOL 60
  path: ALGOL-60
  url: ALGOL_60
ALGOL 68:
  ext: alg
  name: ALGOL 68
  path: ALGOL-68
  url: ALGOL_68
ALGOL W:
  ext: alg
  name: ALGOL W
  path: ALGOL-W
  url: ALGOL_W
AMPL:
  ext: ampl
  name: AMPL
  path: AMPL
  url: AMPL
ANT:
  ext: ant
  name: ANT
  path: ANT
  url: ANT
ANTLR:
  ext: antlr
  name: ANTLR
  path: ANTLR
  url: ANTLR
APL:
  ext: apl
  name: APL
  path: APL
  url: APL
ARM Assembly:
  ext: arm
  name: ARM Assembly
  path: ARM-Assembly
  url: ARM_Assembly
ASP:
  ext: asp
  name: ASP
  path: ASP
  url: ASP
ASP.Net:
  ext: asp
  name: ASP.Net
  path: ASP.Net
  url: ASP.Net
ATS:
  ext: ats
  name: ATS
  path: ATS
  url: ATS
AWK:
  ext: awk
  name: AWK
  path: AWK
  url: AWK
ActionScript:
  ext: as
  name: ActionScript
  path: ActionScript
  url: ActionScript
Ada:
  ext: ada
  name: Ada
  path: Ada
  url: Ada
Agda:
  ext: agda
  name: Agda
  path: Agda
  url: Agda
Agda2:
  ext: agda2
  name: Agda2
  path: Agda2
  url: Agda2
Agena:
  ext: agena
  name: Agena
  path: Agena
  url: Agena
Aikido:
  ext: aikido
  name: Aikido
  path: Aikido
  url: Aikido
Aime:
  ext: aime
  name: Aime
  path: Aime
  url: Aime
Algae:
  ext: algae
  name: Algae
  path: Algae
  url: Algae
Alice ML:
  ext: alice
  name: Alice ML
  path: Alice-ML
  url: Alice_ML
Alore:
  ext: alore
  name: Alore
  path: Alore
  url: Alore
AmbientTalk:
  ext: ambient
  name: AmbientTalk
  path: AmbientTalk
  url: AmbientTalk
AmigaE:
  ext: amiga
  name: AmigaE
  path: AmigaE
  url: AmigaE
AppleScript:
  ext: applescript
  name: AppleScript
  path: AppleScript
  url: AppleScript
Applesoft BASIC:
  ext: bas
  name: Applesoft BASIC
  path: Applesoft-BASIC
  url: Applesoft_BASIC
Application Master:
  ext: application
  name: Application Master
  path: Application-Master
  url: Application_Master
Arbre:
  ext: arbre
  name: Arbre
  path: Arbre
  url: Arbre
Argile:
  ext: argile
  name: Argile
  path: Argile
  url: Argile
AspectC++:
  ext: acpp
  name: AspectC++
  path: AspectC++
  url: AspectC++
AspectJ:
  ext: aspectj
  name: AspectJ
  path: AspectJ
  url: AspectJ
Assembly:
  ext: .as
  name: Assembly
  path: Assembly
  url: Assembly
Asymptote:
  ext: asymptote
  name: Asymptote
  path: Asymptote
  url: Asymptote
AutoHotkey:
  ext: ahk
  name: AutoHotkey
  path: AutoHotkey
  url: AutoHotkey
AutoIt:
  ext: autoit
  name: AutoIt
  path: AutoIt
  url: AutoIt
Axiom:
  ext: axiom
  name: Axiom
  path: Axiom
  url: Axiom
Axum:
  ext: axum
  name: Axum
  path: Axum
  url: Axum
B:
  ext: b
  name: B
  path: B
  url: B
BASIC:
  ext: bas
  name: BASIC
  path: BASIC
  url: BASIC
Babel:
  ext: pb
  name: Babel
  path: Babel
  url: Babel
Befunge:
  ext: bf
  name: Befunge
  path: Befunge
  url: Befunge
C:
  ext: c
  name: C
  path: C
  url: C
Clojure:
  ext: clj
  name: Clojure
  path: Clojure
  url: Clojure
CoffeeScript:
  ext: coffee
  name: CoffeeScript
  path: CoffeeScript
  url: CoffeeScript
Dylan:
  ext: dylan
  name: Dylan
  path: Dylan
  url: Dylan
Eiffel:
  ext: e
  name: Eiffel
  path: Eiffel
  url: Eiffel
Erlang:
  ext: erl
  name: Erlang
  path: Erlang
  url: Erlang
Forth:
  ext: fth
  name: Forth
  path: Forth
  url: Forth
Fortran:
  ext: f
  name: Fortran
  path: Fortran
  url: Fortran
Go:
  ext: go
  name: Go
  path: Go
  url: Go
Haskell:
  ext: hs
  name: Haskell
  path: Haskell
  url: Haskell
Java:
  ext: java
  name: Java
  path: Java
  url: Java
JavaScript:
  ext: js
  name: JavaScript
  path: JavaScript
  url: JavaScript
LaTeX:
  ext: tex
  name: LaTeX
  path: LaTeX
  url: LaTeX
Lua:
  ext: lua
  name: Lua
  path: Lua
  url: Lua
MATLAB:
  ext: m
  name: MATLAB
  path: MATLAB
  url: MATLAB
PHP:
  ext: php
  name: PHP
  path: PHP
  url: PHP
PIR:
  ext: pir
  name: PIR
  path: PIR
  url: PIR
Perl:
  ext: pl
  name: Perl
  path: Perl
  url: Perl
PicoLisp:
  ext: l
  name: PicoLisp
  path: PicoLisp
  url: PicoLisp
Prolog:
  ext: pro
  name: Prolog
  path: Prolog
  url: Prolog
Python:
  ext: py
  name: Python
  path: Python
  url: Python
R:
  ext: r
  name: R
  path: R
  url: R
REXX:
  ext: rexx
  name: REXX
  path: REXX
  url: REXX
Racket:
  ext: rkt
  name: Racket
  path: Racket
  url: Racket
Ruby:
  ext: rb
  name: Ruby
  path: Ruby
  url: Ruby
SNUSP:
  ext: snusp
  name: SNUSP
  path: SNUSP
  url: SNUSP
Sather:
  ext: sa
  name: Sather
  path: Sather
  url: Sather
Scala:
  ext: scala
  name: Scala
  path: Scala
  url: Scala
Scheme:
  ext: ss
  name: Scheme
  path: Scheme
  url: Scheme
Smalltalk:
  ext: st
  name: Smalltalk
  path: Smalltalk
  url: Smalltalk
Tcl:
  ext: tcl
  name: Tcl
  path: Tcl
  url: Tcl
Turing:
  ext: turing
  name: Turing
  path: Turing
  url: Turing

Meta/00Langs.yaml (diff)
@@ -344,6 +344,11 @@ Lua:
   name: Lua
   path: Lua
   url: Lua
+MATLAB:
+  ext: m
+  name: MATLAB
+  path: MATLAB
+  url: MATLAB
 PHP:
   ext: php
   name: PHP
