Meta/00Tasks.yaml (before)
---
99 Bottles of Beer:
  name: 99 Bottles of Beer
  path: 99-Bottles-of-Beer
  url: 99_Bottles_of_Beer
Ackermann function:
  name: Ackermann function
  path: Ackermann-function
  url: Ackermann_function
Anagrams:
  name: Anagrams
  path: Anagrams
  url: Anagrams
Arrays:
  name: Arrays
  path: Arrays
  url: Arrays
Assertions:
  name: Assertions
  path: Assertions
  url: Assertions
Balanced brackets:
  name: Balanced brackets
  path: Balanced-brackets
  url: Balanced_brackets
Balanced ternary:
  name: Balanced ternary
  path: Balanced-ternary
  url: Balanced_ternary
Best shuffle:
  name: Best shuffle
  path: Best-shuffle
  url: Best_shuffle
Binary search:
  name: Binary search
  path: Binary-search
  url: Binary_search
Binary strings:
  name: Binary strings
  path: Binary-strings
  url: Binary_strings
Bulls and cows:
  name: Bulls and cows
  path: Bulls-and-cows
  url: Bulls_and_cows
Caesar cipher:
  name: Caesar cipher
  path: Caesar-cipher
  url: Caesar_cipher
Calendar:
  name: Calendar
  path: Calendar
  url: Calendar
Check that file exists:
  name: Check that file exists
  path: Check-that-file-exists
  url: Check_that_file_exists
Checkpoint synchronization:
  name: Checkpoint synchronization
  path: Checkpoint-synchronization
  url: Checkpoint_synchronization
Classes:
  name: Classes
  path: Classes
  url: Classes
Closest-pair problem:
  name: Closest-pair problem
  path: Closest-pair-problem
  url: Closest-pair_problem
Collections:
  name: Collections
  path: Collections
  url: Collections
Color of a screen pixel:
  name: Color of a screen pixel
  path: Color-of-a-screen-pixel
  url: Color_of_a_screen_pixel
Comments:
  name: Comments
  path: Comments
  url: Comments
Death Star:
  name: Death Star
  path: Death-Star
  url: Death_Star
Define a primitive data type:
  name: Define a primitive data type
  path: Define-a-primitive-data-type
  url: Define_a_primitive_data_type
Delegates:
  name: Delegates
  path: Delegates
  url: Delegates
Delete a file:
  name: Delete a file
  path: Delete-a-file
  url: Delete_a_file
Detect division by zero:
  name: Detect division by zero
  path: Detect-division-by-zero
  url: Detect_division_by_zero
Determine if a string is numeric:
  name: Determine if a string is numeric
  path: Determine-if-a-string-is-numeric
  url: Determine_if_a_string_is_numeric
Entropy:
  name: Entropy
  path: Entropy
  url: Entropy
FizzBuzz:
  name: FizzBuzz
  path: FizzBuzz
  url: FizzBuzz
Forest fire:
  name: Forest fire
  path: Forest-fire
  url: Forest_fire
Go Fish:
  name: Go Fish
  path: Go-Fish
  url: Go_Fish
'Infinity':
  name: 'Infinity'
  path: 'Infinity'
  url: 'Infinity'
JSON:
  name: JSON
  path: JSON
  url: JSON
Knuth shuffle:
  name: Knuth shuffle
  path: Knuth-shuffle
  url: Knuth_shuffle
Narcissist:
  name: Narcissist
  path: Narcissist
  url: Narcissist
Ordered words:
  name: Ordered words
  path: Ordered-words
  url: Ordered_words
Pi:
  name: Pi
  path: Pi
  url: Pi
Quine:
  name: Quine
  path: Quine
  url: Quine
Search a list:
  name: Search a list
  path: Search-a-list
  url: Search_a_list

Meta/00Tasks.yaml (after)
---
100 doors:
  name: 100 doors
  path: 100-doors
  url: 100_doors
24 game:
  name: 24 game
  path: 24-game
  url: 24_game
99 Bottles of Beer:
  name: 99 Bottles of Beer
  path: 99-Bottles-of-Beer
  url: 99_Bottles_of_Beer
Ackermann function:
  name: Ackermann function
  path: Ackermann-function
  url: Ackermann_function
Anagrams:
  name: Anagrams
  path: Anagrams
  url: Anagrams
Arrays:
  name: Arrays
  path: Arrays
  url: Arrays
Assertions:
  name: Assertions
  path: Assertions
  url: Assertions
Balanced brackets:
  name: Balanced brackets
  path: Balanced-brackets
  url: Balanced_brackets
Balanced ternary:
  name: Balanced ternary
  path: Balanced-ternary
  url: Balanced_ternary
Best shuffle:
  name: Best shuffle
  path: Best-shuffle
  url: Best_shuffle
Binary search:
  name: Binary search
  path: Binary-search
  url: Binary_search
Binary strings:
  name: Binary strings
  path: Binary-strings
  url: Binary_strings
Bulls and cows:
  name: Bulls and cows
  path: Bulls-and-cows
  url: Bulls_and_cows
Caesar cipher:
  name: Caesar cipher
  path: Caesar-cipher
  url: Caesar_cipher
Calendar:
  name: Calendar
  path: Calendar
  url: Calendar
Check that file exists:
  name: Check that file exists
  path: Check-that-file-exists
  url: Check_that_file_exists
Checkpoint synchronization:
  name: Checkpoint synchronization
  path: Checkpoint-synchronization
  url: Checkpoint_synchronization
Classes:
  name: Classes
  path: Classes
  url: Classes
Closest-pair problem:
  name: Closest-pair problem
  path: Closest-pair-problem
  url: Closest-pair_problem
Collections:
  name: Collections
  path: Collections
  url: Collections
Color of a screen pixel:
  name: Color of a screen pixel
  path: Color-of-a-screen-pixel
  url: Color_of_a_screen_pixel
Comments:
  name: Comments
  path: Comments
  url: Comments
Death Star:
  name: Death Star
  path: Death-Star
  url: Death_Star
Define a primitive data type:
  name: Define a primitive data type
  path: Define-a-primitive-data-type
  url: Define_a_primitive_data_type
Delegates:
  name: Delegates
  path: Delegates
  url: Delegates
Delete a file:
  name: Delete a file
  path: Delete-a-file
  url: Delete_a_file
Detect division by zero:
  name: Detect division by zero
  path: Detect-division-by-zero
  url: Detect_division_by_zero
Determine if a string is numeric:
  name: Determine if a string is numeric
  path: Determine-if-a-string-is-numeric
  url: Determine_if_a_string_is_numeric
Entropy:
  name: Entropy
  path: Entropy
  url: Entropy
FizzBuzz:
  name: FizzBuzz
  path: FizzBuzz
  url: FizzBuzz
Forest fire:
  name: Forest fire
  path: Forest-fire
  url: Forest_fire
Go Fish:
  name: Go Fish
  path: Go-Fish
  url: Go_Fish
'Infinity':
  name: 'Infinity'
  path: 'Infinity'
  url: 'Infinity'
JSON:
  name: JSON
  path: JSON
  url: JSON
Knuth shuffle:
  name: Knuth shuffle
  path: Knuth-shuffle
  url: Knuth_shuffle
Narcissist:
  name: Narcissist
  path: Narcissist
  url: Narcissist
Ordered words:
  name: Ordered words
  path: Ordered-words
  url: Ordered_words
Pi:
  name: Pi
  path: Pi
  url: Pi
Quine:
  name: Quine
  path: Quine
  url: Quine
Search a list:
  name: Search a list
  path: Search-a-list
  url: Search_a_list

Meta/00Tasks.yaml (diff)
@@ -1,4 +1,12 @@
 ---
+100 doors:
+  name: 100 doors
+  path: 100-doors
+  url: 100_doors
+24 game:
+  name: 24 game
+  path: 24-game
+  url: 24_game
 99 Bottles of Beer:
   name: 99 Bottles of Beer
   path: 99-Bottles-of-Beer
