Conf/lang.yaml (before)
'0815': '.0815'
11l: .11l
1C: .1c
360 Assembly: '.360'
4D: .4d
4DOS Batch: .4dos
6502 Assembly: '.6502'
68000 Assembly: '.68000'
6800 Assembly: '.6800'
80386 Assembly: '.80386'
8051 Assembly: '.8051'
8080 Assembly: '.8080'
8086 Assembly: '.8086'
8 1/2: .8half
8th: .8th
A+: .a+
AArch64 Assembly: .aarch64
ABAP: .abap
ACL2: .acl2
Acornsoft Lisp: .lisp
Action!: .action
ActionScript: .as
Acurity Architect: .acurity
Ada: .ada
Agda: .agda
Agda2: .agda2
Agena: .agena
AHDL: .ahdl
Aikido: .aikido
Aime: .aime
Algae: .algae
ALGOL: .alg
ALGOL 60: .alg
ALGOL 68: .alg
ALGOL-M: .alg
ALGOL W: .alg
Alice ML: .alice
Alore: .alore
Amazing Hopper: .hopper
AmbientTalk: .ambient
AmigaBASIC: .basic
AmigaE: .amiga
AMPL: .ampl
AngelScript: .angel
ANSI BASIC: .basic
ANT: .ant
ANTLR: .antlr
Anyways: .anyways
Apex: .apex
APL: .apl
App Inventor: .app
AppleScript: .applescript
Applesoft BASIC: .basic
Application Master: .app
Apricot: .apricot
Aquarius BASIC: .basic
Arbre: .arbre
Arc: .arc
Arendelle: .arendelle
Argile: .argile
ARM Assembly: .arm
ArnoldC: .arnoldc
Arturo: .arturo
AsciiDots: .asciidots
ASIC: .asic
ASP: .asp
AspectC++: .acpp
AspectJ: .aspectj
ASP.Net: .asp
Assembly: .as
AssemblyScript: .asmscript
Astro: .astro
Asymptote: .asymptote
Atari BASIC: .basic
ATS: .ats
AutoHotkey: .ahk
AutoIt: .autoit
AutoLISP: .l
Avail: .avail
AWK: .awk
Axe: .axe
Axiom: .axiom
Axum: .axum
Ayrch: .ayrch
B: .b
B4J: .b4j
B4X: .b4x
Babel: .pb
BaCon: .bacon
Bait: .bait
Ballerina: .ballerina
Bas: .bas
BASIC: .basic
Basic09: .basic
BASIC256: .basic
Batari Basic: .basic
Batch File: .bat
Battlestar: .battlestar
BBC BASIC: .basic
Bc: .bc
BCPL: .bcpl
Beads: .beads
Beef: .beef
Beeswax: .beeswax
Befunge: .bf
Beta: .beta
Biferno: .biferno
Binary Lambda Calculus: .blc
Bird: .bird
Blade: .blade
Blast: .blast
BLISS: .bliss
BlitzMax: .blitz
BlooP: .bloop
Blue: .blue
Blz: .blz
BML: .bml
Boo: .boo
BootBASIC: .basic
Bori: .bori
BQN: .bqn
Brace: .brace
Bracmat: .bracmat
Brainf***: .bf
Brat: .brat
Brlcad: .brlcad
Burlesque: .blq
C++: .cpp
C: .c
C0H: .c0h
C1R: .c1r
C2: .c2
C3: .c3
CafeOBJ: .cafeobj
Caml: .caml
Casio BASIC: .basic
Cat: .cat
CB80: .cb80
C++/CLI: .cpp
Cduce: .cduce
Cecil: .cecil
Ceylon: .ceylon
CFEngine: .cfengine
Chapel: .chapel
Chef: .chef
Cherrycake: .cherrycake
Chipmunk Basic: .basic
CHR: .chr
ChucK: .chuck
Cilk++: .cilk++
Cilk: .cilk
Cind: .cind
Clarion: .clarion
Clay: .clay
Clean: .clean
Clio: .clio
Clipper: .clipper
Clipper/XBase++: .clipper++
CLIPS: .clips
Clojure: .clj
CLU: .clu
CMake: .cmake
COBOL: .cobol
Cobra: .cobra
Coco: .coco
Coconut: .coconut
CoffeeScript: .coffee
ColdFusion: .cfm
Comal: .comal
Comefrom0x10: .0x10
Commodore BASIC: .basic
Common Lisp: .lisp
Component Pascal: .pas
Computer/zero Assembly: .0asm
ContextFree: .cf
Coq: .coq
Corescript: .core
Cowgol: .cowgol
Crack: .crack
Craft Basic: .basic
Creative Basic: .basic
Curto: .curto
Crystal: .crystal
C sharp: .cs
C Shell: .csh
Cubescript: .cube
Curry: .curry
D: .d
Dafny: .dafny
Dao: .dao
Dart: .dart
Datalog: .datalog
DataWeave: .dw
DBL: .dbl
Dc: .dc
DCL: .dcl
DDNC: .ddnc
Delphi: .delphi
Deluge: .deluge
DeviousYarn: .dy
DIBOL-11: .dibol-11
Diego: .diego
Diesel: .diesel
DIV Games Studio: .dgs
DM: .dm
DMS: .dms
Dodo0: .dodo0
Draco: .draco
Dragon: .dragon
Dt: .dt
DUP: .dup
DWScript: .dw
Dyalect: .dyalect
Dylan: .dylan
Dylan.NET: .dylan
E: .e
EasyLang: .easy
EC: .ec
EchoLisp: .l
ECL: .ecl
Ecstasy: .ecstasy
EDSAC order code: .edsac
Eero: .eero
Efene: .efene
Egel: .egel
Egison: .egison
EGL: .egl
EhBASIC: .basic
Eiffel: .e
Ela: .ela
Elan: .elan
ElastiC: .elastic
Elena: .elena
Elisa: .elisa
Elixir: .elixir
ELLA: .ella
Elm: .elm
Emacs Lisp: .l
EMal: .emal
Emojicode: .emojicode
Enguage: .enguage
Epigram: .epigram
Epoxy: .epoxy
Erlang: .erl
ERRE: .erre
Es: .es
ESQL: .esql
Euler: .euler
Euphoria: .euphoria
Evaldraw: .evaldraw
Excel: .excel
Explore: .explore
Extended BrainF***: .ebf
Ezhil: .ezhil
F: .f
Factor: .factor
Falcon: .falcon
'FALSE': .false
Fan: .fan
Fancy: .fancy
Fantom: .fantom
FAUST: .faust
FBSL: .fbsl
Fe: .fe
FeatureC++: .cpp
Felix: .felix
Fennel: .fennel
Ferite: .ferite
Fermat: .fermat
Fexl: .fexl
Fhidwfe: .fhidwfe
Fish: .fish
FLORA-2: .flora2
Florid: .florid
FOCAL: .focal
FormulaOne: .f1
Forth: .fth
Fortran: .f
Fortress: .fortress
FP: .fp
FPI: .fpi
FreeBASIC: .basic
FreeMat: .freemat
Free Pascal/Lazarus: .pas
Frege: .frege
Friendly interactive shell: .fish
Frink: .frink
FRISC Assembly: .frisc
F Sharp: .fs
FTCBASIC: .basic
FunL: .funl
Furor: .furor
Futhark: .futhark
FutureBasic: .basic
FUZE BASIC: .basic
Gambas: .gambas
GAP: .gap
Gastona: .gastona
GB BASIC: .basic
GDScript: .gd
Gecho: .gecho
Gema: .gema
Genie: .genie
Gentee: .gentee
Genyris: .genyris
GEORGE: .george
Gerbil: .gerbil
GFA Basic: .basic
G-fu: .gfu
Glagol: .glagol
GLBasic: .basic
Glee: .glee
Global Script: .global
GlovePIE: .glovepie
GLSL: .glsl
GML: .gml
Gnuplot: .gnuplot
Go!: .go
Go: .go
Goaldi: .goaldi
Golfscript: .golf
Golo: .golo
Goo: .goo
Gosu: .gosu
Grain: .grain
Gri: .gri
Groovy: .groovy
Guile: .guile
Guish: .guish
GUISS: .guiss
GW-BASIC: .basic
Hack: .hack
Halon: .halon
Harbour: .harbour
Hare: .hare
Haskell: .hs
Haxe: .haxe
Heron: .heron
Hexiscript: .hexi
HicEst: .hicest
HLA: .hla
HolyC: .holyc
Hoon: .hoon
Hope: .hope
HPPPL: .hpppl
HQ9+: .hq9+
Huginn: .huginn
Hy: .hy
HyperTalk: .ht
I: .i
Icon: .icon
IDL: .idl
Idris: .idris
Inform 6: '.inf'
Inform 7: '.inf'
Informix 4GL: .4gl
Inko: .inko
Insitux: .insitux
Integer BASIC: .basic
Intercal: .ical
Io: .io
Ioke: .ioke
IPL Loader Config: .ipl
Iptscrae: .iptscrae
Isabelle: .isabelle
IS-BASIC: .basic
IWBASIC: .basic
J: .j
Jabaco: .jabaco
Jack: .jack
Jacquard Loom: .jacquard
Jakt: .jakt
JAMES II/Rule-based Cellular Automata: .james
Janet: .janet
Java: .java
JavaFX Script: .javafx
JavaScript: .js
JCL: .jcl
Jinja: .jinja
JoCaml: .jocaml
JOVIAL: .jovial
Joy: .joy
Jq: .jq
JScript.NET: .jscript
JSE: .jse
Jsish: .jsish
JudoScript: .judo
Julia: .julia
K: .k
Kabap: .kabap
Kamailio Script: .kamailio
KAP: .kap
Kaya: .kaya
Keg: .keg
KeyList Databasing: .keylist
Kite: .kite
Kitten: .kitten
KL1: .kl1
Klingphix: .klingphix
Klong: .klong
Koka: .koka
KonsolScript: .konsol
Kotlin: .kotlin
KQL: .kql
Ksh: .ksh
L++: .l++
LabVIEW: .labview
Lambda Prolog: .pro
Lambdatalk: .lambdatalk
Lang: .lang
Lang5: .lang5
Langur: .langur
Lasso: .lasso
LAST: .last
LaTeX: .tex
Latitude: .latitude
LC2200 Assembly: .lc2200
LC3 Assembly: .lc3
LDPL: .ldpl
Lean: .lean
Leon: .leon
LFE: .lfe
Lhogho: .lhogho
Liberty BASIC: .basic
LibreOffice Basic: .basic
LIL: .lil
Lily: .lily
Lilypond: .lily
Limbo: .limbo
Lingo: .lingo
L.in.oleum: .lin
Lisaac: .lisaac
Lisp: .l
Little: .little
Little Man Computer: .lmc
LiveCode: .livecode
LiveScript: .live
LLP: .llp
LLVM: .llvm
Lobster: .lobster
Locomotive Basic: .basic
Loglan82: .loglan82
Logo: .logo
Logtalk: .logtalk
LOLCODE: .lol
Lolli: .lolli
Lotus 123 Macro Scripting: .lotus123
LotusScript: .lotus
Lout: .lout
LSE: .lse
LSE64: .lse64
LSL: .lsl
LSTS: .lsts
Lua: .lua
Lucid: .lucid
Luck: .luck
Luna: .luna
Lush: .lush
Lychen: .lychen
Lygon: .lygon
M2000 Interpreter: .m2000
M4: .m4
M680x0: .m680x0
MACRO-11: .macro11
Macsyma: .macsyma
MAD: .mad
Make: .make
Malbolge: .malbolge
MANOOL: .manool
Maple: .maple
MAPPER: .mapper
Mathcad: .mathcad
MathCortex: .mathcortex
Mathematica: .math
Mathprog: .math
MATLAB: .m
Maude: .maude
Maxima: .maxima
MAXScript: .max
MBS: .mbs
MDL: .mdl
ME10 macro: .me10
MEL: .mel
MelonBasic: .basic
Mercury: .mercury
Metafont: .metafont
Metapost: .metapost
MGS: .mgs
Mia: .mia
Microsoft Small Basic: .basic
Min: .min
MINIL: .minil
Minimal BASIC: .basic
MiniScript: .mini
MiniZinc: .minizinc
MIPS Assembly: .mips
Mirah: .mirah
Miranda: .miranda
MIRC Scripting Language: .mirc
Mirelle: .mirelle
ML: .ml
ML/I: .mli
MLite: .mlite
MMIX: .mmix
Modula-2: .mod2
Modula-3: .mod3
Mojo: .mojo
Mond: .mond
Monicelli: .monicelli
Monkey: .monkey
Monte: .monte
MontiLang: .monti
MOO: .moo
MoonScript: .moon
Morfa: .morfa
Mosaic: .mosaic
Motoko: .motoko
MPIF90: .mpif90
MS SQL: .sql
MSSQL: .sql
MSX Basic: .basic
MUF: .muf
MUMPS: .mumps
Myrddin: .myrddin
MyrtleScript: .myrtle
MySQL: .sql
Mython: .mython
Mythryl: .mythryl
Nanoquery: .nanoquery
Nascom BASIC: .basic
NASL: .nasl
NATURAL: .natural
Neat: .neat
Neko: .neko
Nemerle: .nemerle
NESL: .nesl
NetLogo: .netlogo
NetRexx: .netrexx
Never: .never
NewLISP: .l
NewtonScript: .newton
NGS: .ngs
Nial: .nial
Nice: .nice
Nickle: .nickle
Night: .night
Nim: .nim
Nit: .nit
Niue: .niue
Nix: .nix
NLP++: .nlp++
NOWUT: .nowut
NQP: .nqp
NS-HUBASIC: .basic
NSIS: .nsis
N/t/roff: .ntroff
Nu: .nu
Nutt: .nutt
Nyquist: .nyquist
OASYS: .oasys
OASYS Assembler: .oasys
Oberon: .oberon
Objeck: .objeck
ObjectIcon: .oi
Objective-C: .m
Object Pascal: .pas
OCaml: .ocaml
Occam: .occam
Octave: .octave
Odin: .odin
Oforth: .fth
Ol: .ol
Omega: .omega
Onyx: .onyx
OOC: .ooc
OOCalc: .oocalc
OoRexx: .rexx
Opa: .opa
OpenC++: .openc++
OpenEdge/Progress: .openedge
OpenLisp: .l
Openscad: .scad
OPL: .opl
Order: .order
Owl Lisp: .l
OxygenBasic: .basic
Oxygene: .oxy
Oz: .oz
Palo Alto Tiny BASIC: .basic
Panda: .panda
Panoramic: .panoramic
Pare: .pare
PARI/GP: .parigp
Pascal: .pas
PascalABC.NET: .pas
PASM: .pasm
PDP-11 Assembly: .pdp11
Pebble: .pebble
Peloton: .peloton
Pentium Assembly: .pentium
PeopleCode: .peoplecode
PepsiScript: .pepsi
Peri: .peri
Perl: .pl
Perl5i: .p5i
Perl 6: .pl6
Peylang: .peylang
Phix: .phix
Phixmonti: .phixmonti
PHL: .phl
PHP: .php
Picat: .picat
PicoLisp: .l
Pict: .pict
Piet: .piet
Pike: .pike
PILOT: .pilot
PIR: .pir
Pixilang: .pixilang
PL/0: .pl0
Plain English: .plain
PlainTeX: .tex
Plan: .plan
PL/B: .plb
PL/I: .pli
PL/I-80: .pli
PL/M: .plm
PL/pgSQL: .sql
PL/SQL: .sql
PLUS: .plus
PLZ/SYS: .plz
Pointless: .pointless
Polyglot: .polyglot
Pony: .pony
Pop11: .pop11
Portugol: .portugol
PostScript: .ps
Potion: .potion
POV-Ray: .povray
PowerBASIC: .basic
Powerbuilder: .powerbuilder
PowerPC Assembly: .ppc
PowerShell: .psh
PPL: .ppl
Processing: .processing
Processing Python mode: .processing-py
Processing.R: .processing-r
ProDOS: .dos
Prolog: .pro
PROMAL: .promal
PSQL: .psql
Pure: .pure
PureBasic: .basic
Pure Data: .puredata
Purity: .purity
Pyret: .pyret
Python: .py
Q: .q
QB64: .qb64
QBasic: .basic
Qi: .qi
.QL: .ql
QL SuperBASIC: .basic
Qore: .qore
Quackery: .quackery
QuakeC: .c
QuickBASIC: .basic
Quill: .quill
Quite BASIC: .basic
Quorum: .quorum
R: .r
Ra: .ra
Racket: .rkt
Raku: .raku
RapidQ: .rapidq
Rapira: .rapira
Rascal: .rascal
RASEL: .rasel
RATFOR: .ratfor
Raven: .raven
REALbasic: .basic
Reason: .reason
REBOL: .rebol
Red: .red
Reduce: .reduce
Refal: .refal
Relation: .relation
ReScript: .re
Retro: .retro
Revolution: .rev
REXX: .rexx
Rhope: .rhope
Rhovas: .rhovas
Ring: .ring
RISC-V Assembly: .asm
RLaB: .rlab
RLSL: .rlsl
Robotic: .robotic
Rockstar: .rockstar
RPG: .rpg
RPGIV: .rpgiv
RPL: .rpl
RPL/2: .rpl2
RTL/2: .rtl2
RTSL: .rtsl
Rubylog: .rubylog
Ruby: .rb
Run BASIC: .basic
Rust: .rust
S++: .s++
Sage: .sage
Salmon: .salmon
SAS: .sas
SASL: .sasl
Sass/SCSS: .sass
Sather: .sa
S-BASIC: .basic
Scala: .scala
Scheme: .ss
Scilab: .scilab
Scratch: .scratch
ScratchScript: .scratch
Script3D: .3d
Script Basic: .basic
ScriptBasic: .basic
Sed: .sed
Seed7: .seed7
Self: .self
SenseTalk: .sensetalk
SequenceL: .sequencel
SETL: .setl
Setl4: .setl4
Set lang: .set
Shale: .shale
SheerPower 4GL: .4gl
Shen: .shen
Shiny: .shiny
Sidef: .sidef
SimpleCode: .simplecode
SimpleLang: .simple
SIMPOL: .simpol
Simula: .simula
Sinclair ZX81 BASIC: .basic
Sing: .sing
Sisal: .sisal
Skew: .skew
SkookumScript: .skookum
S-lang: .slang
Slate: .slate
Slope: .slope
Smalltalk: .st
Smart BASIC: .basic
SMEQL: .smeql
SmileBASIC: .basic
Snobol: .sno
SNOBOL4: .sno
SNUSP: .snusp
Soar: .soar
Soda: .soda
SoneKing Assembly: .soneking
SPAD: .spad
SPARC Assembly: .sparc
SparForte: .sparforte
SPARK: .spark
Sparkling: .sparkling
Spin: .spin
SPL: .spl
SPSS: .spss
SQL: .sql
SQL PL: .sql
Squirrel: .nut
SSEM: .ssem
Standard ML: .ml
Star: .star
Stata: .stata
Stax: .stax
StreamIt: .streamit
Suneido: .suneido
Superbase BASIC: .basic
SuperCollider: .sc
Supernova: .supernova
SuperTalk: .supertalk
Swahili: .swahili
Swift: .swift
SWI-Prolog: .pro
Symsyn: .symsyn
SystemVerilog: .v
TailDot: .taildot
Tailspin: .tailspin
TAL: .tal
Tbas: .tbas
Tcl: .tcl
TechBASIC: .basic
Teco: .teco
TeLa: .tela
Tern: .tern
Terra: .terra
Terraform: .terraform
TestML: .tml
Thistle: .thistle
Thyrd: .thyrd
TI-57: .ti57
TI-83 BASIC: .basic
TI-83 Hex Assembly: .asm
TI-89 BASIC: .basic
Tiny BASIC: .basic
Tiny Craft Basic: .basic
TIS-100: .tis100
TIScript: .ti
TI SR-56: .tisr56
TMG: .tmg
Tobbisk: .tobbisk
ToffeeScript: .toffee
Toka: .toka
TorqueScript: .torque
Tosh: .tosh
TPP: .tpp
Transact-SQL: .sql
Transd: .transd
TransFORTH: .fth
Trith: .trith
TRS-80 BASIC: .basic
True BASIC: .basic
TSE SAL: .tse
Turbo-Basic XL: .basic
Turing: .turing
TUSCRIPT: .tu
TutorialD: .tutoriald
Twelf: .twelf
TXR: .txr
Typed Racket: .rkt
TypeScript: .ts
UC++: .uc++
Ultimate++: .ultimate++
Unicon: .unicon
Uniface: .uniface
Unison: .unison
UnixPipes: .up
UNIX Shell: .sh
Unlambda: .unlambda
Ursa: .ursa
Ursala: .ursala
Ursalang: .ursa
UScript: .u
UserRPL: .rpl
UTFool: .utfool
Uxntal: .uxnatl
V: .v
Vala: .vala
Vale: .vale
VAX Assembly: .vax
VB6: .vb6
VBA: .vba
VBScript: .vb
Vedit macro language: .vedit
Verbexx: .verbexx
Verilog: .v
VHDL: .vhdl
Vim Script: .vim
Visual Basic: .vb
Visual Basic .NET: .vb
Visual FoxPro: .fvp
Visual Objects: .vobj
Visual Prolog: .pro
Viua VM assembly: .viua
Vorpal: .vorpal
Vox: .vox
VRML: .vrml
VTL-2: .vtl-2
V (Vlang): .v
Wart: .wart
WDTE: .wdte
WebAssembly: .wasm
Wee Basic: .basic
Whenever: .whenever
Whitespace: .ws
Wisp: .wisp
WML: .wml
Wollok: .wollok
Woma: .woma
Wortel: .wortel
Wrapl: .wrapl
Wren: .wren
X10: .x10
X86-64 Assembly: .x86-64
X86 Assembly: .x86
Xanadu: .xanadu
XBase: .xbase
XBasic: .basic
XBS: .xbs
XEec: .xeec
XL: .xl
XLISP: .l
Xojo: .xojo
XPath 2.0: .xpath
XPL0: .xpl0
XProc: .xproc
XProfan: .xprofan
XQuery: .xquery
XS: .xs
XSLT: .xslt
XSLT 1.0: .xslt
XSLT 2.0: .xslt
XTalk: .xtalk
XUL: .xul
Ya: .ya
Yabasic: .basic
Yacas: .yacas
YAMLScript: .ys
Yorick: .yorick
Z80 Assembly: .z80
ZED: .zed
Zig: .zig
Zkl: .zkl
Zoea: .zoea
Zoea Visual: .zoea
Zonnon: .zonnon
Zoomscript: .zoom
ZPL: .zpl
ZX Spectrum Basic: .basic

Conf/lang.yaml (after)
'0815': '.0815'
11l: .11l
1C: .1c
360 Assembly: '.360'
4D: .4d
4DOS Batch: .4dos
6502 Assembly: '.6502'
68000 Assembly: '.68000'
6800 Assembly: '.6800'
80386 Assembly: '.80386'
8051 Assembly: '.8051'
8080 Assembly: '.8080'
8086 Assembly: '.8086'
8 1/2: .8half
8th: .8th
A+: .a+
AArch64 Assembly: .aarch64
ABAP: .abap
ACL2: .acl2
Acornsoft Lisp: .lisp
Action!: .action
ActionScript: .as
Acurity Architect: .acurity
Ada: .ada
Agda: .agda
Agda2: .agda2
Agena: .agena
AHDL: .ahdl
Aikido: .aikido
Aime: .aime
Algae: .algae
ALGOL: .alg
ALGOL 60: .alg
ALGOL 68: .alg
ALGOL-M: .alg
ALGOL W: .alg
Alice ML: .alice
Alore: .alore
Amazing Hopper: .hopper
AmbientTalk: .ambient
AmigaBASIC: .basic
AmigaE: .amiga
AMPL: .ampl
AngelScript: .angel
ANSI BASIC: .basic
ANT: .ant
ANTLR: .antlr
Anyways: .anyways
Apex: .apex
APL: .apl
App Inventor: .app
AppleScript: .applescript
Applesoft BASIC: .basic
Application Master: .app
Apricot: .apricot
Aquarius BASIC: .basic
Arbre: .arbre
Arc: .arc
Arendelle: .arendelle
Argile: .argile
ARM Assembly: .arm
ArnoldC: .arnoldc
Arturo: .arturo
AsciiDots: .asciidots
ASIC: .asic
ASP: .asp
AspectC++: .acpp
AspectJ: .aspectj
ASP.Net: .asp
Assembly: .as
AssemblyScript: .asmscript
Astro: .astro
Asymptote: .asymptote
Atari BASIC: .basic
ATS: .ats
AutoHotkey: .ahk
AutoIt: .autoit
AutoLISP: .l
Avail: .avail
AWK: .awk
Axe: .axe
Axiom: .axiom
Axum: .axum
Ayrch: .ayrch
B: .b
B4J: .b4j
B4X: .b4x
Babel: .pb
BabyCobol: .cobol
BaCon: .bacon
Bait: .bait
Ballerina: .ballerina
Bas: .bas
BASIC: .basic
Basic09: .basic
BASIC256: .basic
Batari Basic: .basic
Batch File: .bat
Battlestar: .battlestar
BBC BASIC: .basic
Bc: .bc
BCPL: .bcpl
Beads: .beads
Beef: .beef
Beeswax: .beeswax
Befunge: .bf
Beta: .beta
Biferno: .biferno
Binary Lambda Calculus: .blc
Bird: .bird
Blade: .blade
Blast: .blast
BLISS: .bliss
BlitzMax: .blitz
BlooP: .bloop
Blue: .blue
Blz: .blz
BML: .bml
Boo: .boo
BootBASIC: .basic
Bori: .bori
BQN: .bqn
Brace: .brace
Bracmat: .bracmat
Brainf***: .bf
Brat: .brat
Brlcad: .brlcad
Bruijn: .bruijn
Burlesque: .blq
C++: .cpp
C: .c
C0H: .c0h
C1R: .c1r
C2: .c2
C3: .c3
CafeOBJ: .cafeobj
Caml: .caml
Casio BASIC: .basic
Cat: .cat
CB80: .cb80
C++/CLI: .cpp
Cduce: .cduce
Cecil: .cecil
Ceylon: .ceylon
CFEngine: .cfengine
Chapel: .chapel
Chef: .chef
Cherrycake: .cherrycake
Chipmunk Basic: .basic
CHR: .chr
ChucK: .chuck
Cilk++: .cilk++
Cilk: .cilk
Cind: .cind
Clarion: .clarion
Clay: .clay
Clean: .clean
Clio: .clio
Clipper: .clipper
Clipper/XBase++: .clipper++
CLIPS: .clips
Clojure: .clj
CLU: .clu
CMake: .cmake
COBOL: .cobol
Cobra: .cobra
Coco: .coco
Coconut: .coconut
CoffeeScript: .coffee
ColdFusion: .cfm
Comal: .comal
Comefrom0x10: .0x10
Commodore BASIC: .basic
Common Lisp: .lisp
Component Pascal: .pas
Computer/zero Assembly: .0asm
ContextFree: .cf
Coq: .coq
Corescript: .core
Cowgol: .cowgol
Crack: .crack
Craft Basic: .basic
Creative Basic: .basic
Curto: .curto
Crystal: .crystal
C sharp: .cs
C Shell: .csh
Cubescript: .cube
Curry: .curry
D: .d
Dafny: .dafny
Dao: .dao
Dart: .dart
Datalog: .datalog
DataWeave: .dw
DBL: .dbl
Dc: .dc
DCL: .dcl
DDNC: .ddnc
Delphi: .delphi
Deluge: .deluge
DeviousYarn: .dy
DIBOL-11: .dibol-11
Diego: .diego
Diesel: .diesel
DIV Games Studio: .dgs
DM: .dm
DMS: .dms
Dodo0: .dodo0
Draco: .draco
Dragon: .dragon
Dt: .dt
DUP: .dup
DWScript: .dw
Dyalect: .dyalect
Dylan: .dylan
Dylan.NET: .dylan
E: .e
EasyLang: .easy
EC: .ec
EchoLisp: .l
ECL: .ecl
Ecstasy: .ecstasy
EDSAC order code: .edsac
Eero: .eero
Efene: .efene
Egel: .egel
Egison: .egison
EGL: .egl
EhBASIC: .basic
Eiffel: .e
Ela: .ela
Elan: .elan
ElastiC: .elastic
Elena: .elena
Elisa: .elisa
Elixir: .elixir
ELLA: .ella
Elm: .elm
Emacs Lisp: .l
EMal: .emal
Emojicode: .emojicode
Enguage: .enguage
Epigram: .epigram
Epoxy: .epoxy
Erlang: .erl
ERRE: .erre
Es: .es
ESQL: .esql
Euler: .euler
Euphoria: .euphoria
Evaldraw: .evaldraw
Excel: .excel
Explore: .explore
Extended BrainF***: .ebf
Ezhil: .ezhil
F: .f
Factor: .factor
Falcon: .falcon
'FALSE': .false
Fan: .fan
Fancy: .fancy
Fantom: .fantom
FAUST: .faust
FBSL: .fbsl
Fe: .fe
FeatureC++: .cpp
Felix: .felix
Fennel: .fennel
Ferite: .ferite
Fermat: .fermat
Fexl: .fexl
Fhidwfe: .fhidwfe
Fish: .fish
FLORA-2: .flora2
Florid: .florid
FOCAL: .focal
FormulaOne: .f1
Forth: .fth
Fortran: .f
Fortress: .fortress
FP: .fp
FPI: .fpi
FreeBASIC: .basic
FreeMat: .freemat
Free Pascal/Lazarus: .pas
Frege: .frege
Friendly interactive shell: .fish
Frink: .frink
FRISC Assembly: .frisc
F Sharp: .fs
FTCBASIC: .basic
FunL: .funl
Furor: .furor
Futhark: .futhark
FutureBasic: .basic
FUZE BASIC: .basic
Gambas: .gambas
GAP: .gap
Gastona: .gastona
GB BASIC: .basic
GDScript: .gd
Gecho: .gecho
Gema: .gema
Genie: .genie
Gentee: .gentee
Genyris: .genyris
GEORGE: .george
Gerbil: .gerbil
GFA Basic: .basic
G-fu: .gfu
Glagol: .glagol
GLBasic: .basic
Glee: .glee
Global Script: .global
GlovePIE: .glovepie
GLSL: .glsl
GML: .gml
Gnuplot: .gnuplot
Go!: .go
Go: .go
Goaldi: .goaldi
Golfscript: .golf
Golo: .golo
Goo: .goo
Gosu: .gosu
Grain: .grain
Gri: .gri
Groovy: .groovy
Guile: .guile
Guish: .guish
GUISS: .guiss
GW-BASIC: .basic
Hack: .hack
Halon: .halon
Harbour: .harbour
Hare: .hare
Haskell: .hs
Haxe: .haxe
Heron: .heron
Hexiscript: .hexi
HicEst: .hicest
HLA: .hla
HolyC: .holyc
Hoon: .hoon
Hope: .hope
Hopper: .hopper
HPPPL: .hpppl
HQ9+: .hq9+
Huginn: .huginn
Hy: .hy
HyperTalk: .ht
I: .i
Icon: .icon
IDL: .idl
Idris: .idris
Inform 6: '.inf'
Inform 7: '.inf'
Informix 4GL: .4gl
Inko: .inko
Insitux: .insitux
Integer BASIC: .basic
Intercal: .ical
Io: .io
Ioke: .ioke
IPL Loader Config: .ipl
Iptscrae: .iptscrae
Isabelle: .isabelle
IS-BASIC: .basic
IWBASIC: .basic
J: .j
Jabaco: .jabaco
Jack: .jack
Jacquard Loom: .jacquard
Jakt: .jakt
JAMES II/Rule-based Cellular Automata: .james
Janet: .janet
Java: .java
JavaFX Script: .javafx
JavaScript: .js
JCL: .jcl
Jinja: .jinja
JoCaml: .jocaml
JOVIAL: .jovial
Joy: .joy
Jq: .jq
JScript.NET: .jscript
JSE: .jse
Jsish: .jsish
JudoScript: .judo
Julia: .julia
K: .k
Kabap: .kabap
Kamailio Script: .kamailio
KAP: .kap
Kaya: .kaya
Keg: .keg
KeyList Databasing: .keylist
Kite: .kite
Kitten: .kitten
KL1: .kl1
Klingphix: .klingphix
Klong: .klong
Koka: .koka
KonsolScript: .konsol
Kotlin: .kotlin
KQL: .kql
Ksh: .ksh
L++: .l++
LabVIEW: .labview
Lambda Prolog: .pro
Lambdatalk: .lambdatalk
Lang: .lang
Lang5: .lang5
Langur: .langur
Lasso: .lasso
LAST: .last
LaTeX: .tex
Latitude: .latitude
LC2200 Assembly: .lc2200
LC3 Assembly: .lc3
LDPL: .ldpl
Lean: .lean
Leon: .leon
LFE: .lfe
Lhogho: .lhogho
Liberty BASIC: .basic
LibreOffice Basic: .basic
LIL: .lil
Lily: .lily
Lilypond: .lily
Limbo: .limbo
Lingo: .lingo
L.in.oleum: .lin
Lisaac: .lisaac
Lisp: .l
Little: .little
Little Man Computer: .lmc
LiveCode: .livecode
LiveScript: .live
LLP: .llp
LLVM: .llvm
Lobster: .lobster
Locomotive Basic: .basic
Loglan82: .loglan82
Logo: .logo
Logtalk: .logtalk
LOLCODE: .lol
Lolli: .lolli
Lotus 123 Macro Scripting: .lotus123
LotusScript: .lotus
Lout: .lout
LSE: .lse
LSE64: .lse64
LSL: .lsl
LSTS: .lsts
Lua: .lua
Lucid: .lucid
Luck: .luck
Luna: .luna
Lush: .lush
Lychen: .lychen
Lygon: .lygon
M2000 Interpreter: .m2000
M4: .m4
M680x0: .m680x0
MACRO-11: .macro11
Macsyma: .macsyma
MAD: .mad
Make: .make
Malbolge: .malbolge
MANOOL: .manool
Maple: .maple
MAPPER: .mapper
Mathcad: .mathcad
MathCortex: .mathcortex
Mathematica: .math
Mathprog: .math
MATLAB: .m
Maude: .maude
Maxima: .maxima
MAXScript: .max
MBS: .mbs
MDL: .mdl
ME10 macro: .me10
MEL: .mel
MelonBasic: .basic
Mercury: .mercury
Metafont: .metafont
Metapost: .metapost
MGS: .mgs
Mia: .mia
Microsoft Small Basic: .basic
Min: .min
MINIL: .minil
Minimal BASIC: .basic
MiniScript: .mini
MiniZinc: .minizinc
MIPS Assembly: .mips
Mirah: .mirah
Miranda: .miranda
MIRC Scripting Language: .mirc
Mirelle: .mirelle
ML: .ml
ML/I: .mli
MLite: .mlite
MMIX: .mmix
Modula-2: .mod2
Modula-3: .mod3
Mojo: .mojo
Mond: .mond
Monicelli: .monicelli
Monkey: .monkey
Monte: .monte
MontiLang: .monti
MOO: .moo
MoonScript: .moon
Morfa: .morfa
Mosaic: .mosaic
Motoko: .motoko
MPIF90: .mpif90
MS SQL: .sql
MSSQL: .sql
MSX Basic: .basic
MUF: .muf
MUMPS: .mumps
Myrddin: .myrddin
MyrtleScript: .myrtle
MySQL: .sql
Mython: .mython
Mythryl: .mythryl
Nanoquery: .nanoquery
Nascom BASIC: .basic
NASL: .nasl
NATURAL: .natural
Neat: .neat
Neko: .neko
Nemerle: .nemerle
NESL: .nesl
NetLogo: .netlogo
NetRexx: .netrexx
Never: .never
NewLISP: .l
NewtonScript: .newton
NGS: .ngs
Nial: .nial
Nice: .nice
Nickle: .nickle
Night: .night
Nim: .nim
Nit: .nit
Niue: .niue
Nix: .nix
NLP++: .nlp++
NOWUT: .nowut
NQP: .nqp
NS-HUBASIC: .basic
NSIS: .nsis
N/t/roff: .ntroff
Nu: .nu
Nutt: .nutt
Nyquist: .nyquist
OASYS: .oasys
OASYS Assembler: .oasys
Oberon: .oberon
Objeck: .objeck
ObjectIcon: .oi
Objective-C: .m
Object Pascal: .pas
OCaml: .ocaml
Occam: .occam
Octave: .octave
Odin: .odin
Oforth: .fth
Ol: .ol
Omega: .omega
Onyx: .onyx
OOC: .ooc
OOCalc: .oocalc
OoRexx: .rexx
Opa: .opa
OpenC++: .openc++
OpenEdge/Progress: .openedge
OpenLisp: .l
Openscad: .scad
OPL: .opl
Order: .order
Owl Lisp: .l
OxygenBasic: .basic
Oxygene: .oxy
Oz: .oz
Palo Alto Tiny BASIC: .basic
Panda: .panda
Panoramic: .panoramic
ParaCL: .paracl
Pare: .pare
PARI/GP: .parigp
Pascal: .pas
PascalABC.NET: .pas
PASM: .pasm
PDP-11 Assembly: .pdp11
Pebble: .pebble
Peloton: .peloton
Pentium Assembly: .pentium
PeopleCode: .peoplecode
PepsiScript: .pepsi
Peri: .peri
Perl: .pl
Perl5i: .p5i
Perl 6: .pl6
Peylang: .peylang
Phix: .phix
Phixmonti: .phixmonti
PHL: .phl
PHP: .php
Picat: .picat
PicoLisp: .l
Pict: .pict
Piet: .piet
Pike: .pike
PILOT: .pilot
PIR: .pir
Pixilang: .pixilang
PL/0: .pl0
Plain English: .plain
PlainTeX: .tex
Plan: .plan
PL/B: .plb
PL/I: .pli
PL/I-80: .pli
PL/M: .plm
PL/pgSQL: .sql
PL/SQL: .sql
PLUS: .plus
PLZ/SYS: .plz
Pointless: .pointless
Polyglot: .polyglot
Pony: .pony
Pop11: .pop11
Portugol: .portugol
PostScript: .ps
Potion: .potion
POV-Ray: .povray
PowerBASIC: .basic
Powerbuilder: .powerbuilder
PowerPC Assembly: .ppc
PowerShell: .psh
PPL: .ppl
Processing: .processing
Processing Python mode: .processing-py
Processing.R: .processing-r
ProDOS: .dos
Prog8: .prog8
Prolog: .pro
PROMAL: .promal
PSQL: .psql
Pure: .pure
PureBasic: .basic
Pure Data: .puredata
Purity: .purity
Pyret: .pyret
Python: .py
Q: .q
QB64: .qb64
QBasic: .basic
Qi: .qi
.QL: .ql
QL SuperBASIC: .basic
Qore: .qore
Quackery: .quackery
QuakeC: .c
QuickBASIC: .basic
Quill: .quill
Quite BASIC: .basic
Quorum: .quorum
R: .r
Ra: .ra
Racket: .rkt
Raku: .raku
RapidQ: .rapidq
Rapira: .rapira
Rascal: .rascal
RASEL: .rasel
RATFOR: .ratfor
Raven: .raven
REALbasic: .basic
Reason: .reason
REBOL: .rebol
Red: .red
Reduce: .reduce
Refal: .refal
Relation: .relation
ReScript: .re
Retro: .retro
Revolution: .rev
REXX: .rexx
Rhope: .rhope
Rhovas: .rhovas
Ring: .ring
RISC-V Assembly: .asm
RLaB: .rlab
RLSL: .rlsl
Robotic: .robotic
Roc: .roc
Rockstar: .rockstar
RPG: .rpg
RPGIV: .rpgiv
RPL: .rpl
RPL/2: .rpl2
RTL/2: .rtl2
RTSL: .rtsl
Rubylog: .rubylog
Ruby: .rb
Run BASIC: .basic
Rust: .rust
S++: .s++
Sage: .sage
Salmon: .salmon
SAS: .sas
SASL: .sasl
Sass/SCSS: .sass
Sather: .sa
S-BASIC: .basic
Scala: .scala
Scheme: .ss
Scilab: .scilab
Scratch: .scratch
ScratchScript: .scratch
Script3D: .3d
Script Basic: .basic
ScriptBasic: .basic
Sed: .sed
Seed7: .seed7
Self: .self
SenseTalk: .sensetalk
SequenceL: .sequencel
SETL: .setl
Setl4: .setl4
Set lang: .set
Shale: .shale
SheerPower 4GL: .4gl
Shen: .shen
Shiny: .shiny
Sidef: .sidef
SimpleCode: .simplecode
SimpleLang: .simple
SIMPOL: .simpol
Simula: .simula
Sinclair ZX81 BASIC: .basic
Sing: .sing
Sisal: .sisal
Skew: .skew
SkookumScript: .skookum
S-lang: .slang
Slate: .slate
Slope: .slope
Smalltalk: .st
Smart BASIC: .basic
SMEQL: .smeql
SmileBASIC: .basic
Snobol: .sno
SNOBOL4: .sno
SNUSP: .snusp
Soar: .soar
Soda: .soda
SoneKing Assembly: .soneking
SPAD: .spad
SPARC Assembly: .sparc
SparForte: .sparforte
SPARK: .spark
Sparkling: .sparkling
Spin: .spin
SPL: .spl
SPSS: .spss
SQL: .sql
SQL PL: .sql
Squirrel: .nut
SSEM: .ssem
Standard ML: .ml
Star: .star
Stata: .stata
Stax: .stax
StreamIt: .streamit
Suneido: .suneido
Superbase BASIC: .basic
SuperCollider: .sc
Supernova: .supernova
SuperTalk: .supertalk
Swahili: .swahili
Swift: .swift
SWI-Prolog: .pro
Symsyn: .symsyn
SystemVerilog: .v
TailDot: .taildot
Tailspin: .tailspin
TAL: .tal
Tbas: .tbas
Tcl: .tcl
TechBASIC: .basic
Teco: .teco
TeLa: .tela
Tern: .tern
Terra: .terra
Terraform: .terraform
TestML: .tml
Thistle: .thistle
Thyrd: .thyrd
TI-57: .ti57
TI-83 BASIC: .basic
TI-83 Hex Assembly: .asm
TI-89 BASIC: .basic
Tiny BASIC: .basic
Tiny Craft Basic: .basic
TIS-100: .tis100
TIScript: .ti
TI SR-56: .tisr56
TMG: .tmg
Tobbisk: .tobbisk
ToffeeScript: .toffee
Toka: .toka
TorqueScript: .torque
Tosh: .tosh
TPP: .tpp
Transact-SQL: .sql
Transd: .transd
TransFORTH: .fth
Trith: .trith
TRS-80 BASIC: .basic
True BASIC: .basic
TSE SAL: .tse
Turbo-Basic XL: .basic
Turing: .turing
TUSCRIPT: .tu
TutorialD: .tutoriald
Twelf: .twelf
TXR: .txr
Typed Racket: .rkt
TypeScript: .ts
UC++: .uc++
Uiua: .uiua
Ultimate++: .ultimate++
Unicon: .unicon
Uniface: .uniface
Unison: .unison
UnixPipes: .up
UNIX Shell: .sh
Unlambda: .unlambda
Ursa: .ursa
Ursala: .ursala
Ursalang: .ursa
UScript: .u
UserRPL: .rpl
UTFool: .utfool
Uxntal: .uxnatl
V: .v
Vala: .vala
Vale: .vale
VAX Assembly: .vax
VB6: .vb6
VBA: .vba
VBScript: .vb
Vedit macro language: .vedit
Verbexx: .verbexx
Verilog: .v
VHDL: .vhdl
Vim Script: .vim
Visual Basic: .vb
Visual Basic .NET: .vb
Visual FoxPro: .fvp
Visual Objects: .vobj
Visual Prolog: .pro
Viua VM assembly: .viua
Vorpal: .vorpal
Vox: .vox
VRML: .vrml
VTL-2: .vtl-2
V (Vlang): .v
Wart: .wart
WDTE: .wdte
WebAssembly: .wasm
Wee Basic: .basic
Whenever: .whenever
Whitespace: .ws
Wisp: .wisp
WML: .wml
Wollok: .wollok
Woma: .woma
Wortel: .wortel
Wrapl: .wrapl
Wren: .wren
X10: .x10
X86-64 Assembly: .x86-64
X86 Assembly: .x86
Xanadu: .xanadu
XBase: .xbase
XBasic: .basic
XBS: .xbs
XEec: .xeec
XL: .xl
XLISP: .l
Xojo: .xojo
XPath 2.0: .xpath
XPL0: .xpl0
XProc: .xproc
XProfan: .xprofan
XQuery: .xquery
XS: .xs
XSLT: .xslt
XSLT 1.0: .xslt
XSLT 2.0: .xslt
XTalk: .xtalk
XUL: .xul
Ya: .ya
Yabasic: .basic
Yacas: .yacas
YAMLScript: .ys
Yorick: .yorick
Z80 Assembly: .z80
ZED: .zed
Zig: .zig
Zkl: .zkl
Zoea: .zoea
Zoea Visual: .zoea
Zonnon: .zonnon
Zoomscript: .zoom
ZPL: .zpl
ZX Spectrum Basic: .basic

Conf/lang.yaml (diff)
@@ -86,6 +86,7 @@ B: .b
 B4J: .b4j
 B4X: .b4x
 Babel: .pb
+BabyCobol: .cobol
 BaCon: .bacon
 Bait: .bait
 Ballerina: .ballerina
@@ -124,6 +125,7 @@ Bracmat: .bracmat
 Brainf***: .bf
 Brat: .brat
 Brlcad: .brlcad
+Bruijn: .bruijn
 Burlesque: .blq
 C++: .cpp
 C: .c
@@ -342,6 +344,7 @@ HLA: .hla
 HolyC: .holyc
 Hoon: .hoon
 Hope: .hope
+Hopper: .hopper
 HPPPL: .hpppl
 HQ9+: .hq9+
 Huginn: .huginn
@@ -589,6 +592,7 @@ Oz: .oz
 Palo Alto Tiny BASIC: .basic
 Panda: .panda
 Panoramic: .panoramic
+ParaCL: .paracl
 Pare: .pare
 PARI/GP: .parigp
 Pascal: .pas
@@ -646,6 +650,7 @@ Processing: .processing
 Processing Python mode: .processing-py
 Processing.R: .processing-r
 ProDOS: .dos
+Prog8: .prog8
 Prolog: .pro
 PROMAL: .promal
 PSQL: .psql
@@ -696,6 +701,7 @@ RISC-V Assembly: .asm
 RLaB: .rlab
 RLSL: .rlsl
 Robotic: .robotic
+Roc: .roc
 Rockstar: .rockstar
 RPG: .rpg
 RPGIV: .rpgiv
@@ -831,6 +837,7 @@ TXR: .txr
 Typed Racket: .rkt
 TypeScript: .ts
 UC++: .uc++
+Uiua: .uiua
 Ultimate++: .ultimate++
 Unicon: .unicon
 Uniface: .uniface
